html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

ol,
ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

:root {
    --clr-primary: hsl(25, 97%, 53%);
    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(217, 12%, 63%);
    --clr-neutral-300: hsl(216, 12%, 54%);
    --clr-neutral-400: hsl(213, 19%, 18%);
    --clr-neutral-500: hsl(216, 12%, 8%);

    --clr-icon-background: rgb(124, 135, 152, 0.2);

    --clr-title-text: var(--clr-neutral-100);
    --clr-body-text: var(--clr-neutral-300);

    --clr-btn-text: var(--clr-neutral-100);
    --clr-btn-bg: var(--clr-primary);

    --border-radius-default: 2rem;

    --transition-default: all 250ms ease-in-out;
}

body {
    min-height: 100vh;
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    background-color: var(--clr-neutral-500);
    display: grid;
    place-content: center;
}

/* --------- */
/* Utilities */
/* --------- */
.flex-row {
    display: flex;
    gap: 1.6rem;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.6rem;
}

.center-text {
    text-align: center;
}

/* ---------- */
/* Components */
/* ---------- */

/* Icon component */
.icon {
    background-color: var(--clr-icon-background);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.icon--rating {
    color: var(--clr-body-text);
    cursor: pointer;

    transition: var(--transition-default);
}

.icon--rating.active {
    background: var(--clr-neutral-200);
    color: var(--clr-neutral-100);
}

.icon--rating:hover {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-100);
}

/* Card Component */
.card {
    min-height: 27rem;
    background-image: linear-gradient(var(--clr-neutral-400), var(--clr-neutral-400));
    padding: 2rem;
    border-radius: var(--border-radius-default);
    max-width: 26rem;
}

.card__title {
    color: var(--clr-title-text);
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.card__text {
    color: var(--clr-body-text);
    margin-bottom: 2rem;
}

.card__chip {
    background-color: var(--clr-icon-background);
    padding: 0.4rem 1.2rem;
    border-radius: var(--border-radius-default);
    color: var(--clr-primary);
}

/* Button component */
.btn {
    cursor: pointer;
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--clr-btn-text);
    background-color: var(--clr-btn-bg);
    width: 100%;
    border: none;
    padding: 0.8rem 2.5rem;
    border-radius: var(--border-radius-default);

    transition: var(--transition-default);
}

.btn:hover {
    background-color: var(--clr-neutral-100);
    color: var(--clr-primary);
}

/* -------------- */
/* State specific */
/* -------------- */
.hide {
    display: none;
}